apiVersion: v2
name: jni1-poc
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: mongodb
  version: "15.1.4"
  repository: "oci://registry-1.docker.io/bitnamicharts"
- name: mongo-express
  version: "6.5.0"
- name: aasenv
  version: 0.1.0
  appVersion: "1.0.0"
- name: aasregistry
  version: 0.1.0
  appVersion: "1.0.0"
- name: aaswebui
  version: 0.1.0
  appVersion: "1.0.0"
- name: databridge
  version: 0.1.0
  appVersion: "1.0.0"
- name: mosquitto
  version: 2.4.1
  appVersion: "2.0.15"
