## Example of .env file

VUE_APP_KEYCLOAK_CLIENT_ID=jni
VITE_AAS_SERVER_PATH=http://localhost:8081
VUE_APP_KEYCLOAK_AUTH_SERVER=https://localhost:8090/auth
VUE_APP_KEYCLOAK_REALM=jni
VITE_PRIMARY_COLOR=
VITE_SUBMODEL_REGISTRY_PATH=
VITE_REGISTRY_PATH=http://localhost:8080/api/v3.0
VITE_AUTH_KEYCLOAK_ENABLED=Enable